<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chocolate</title>
    <link rel="stylesheet" href="mycss.css" >
</head>
<body>
    <header>
<h11 id="banner"> DELICIOUS OBSESSION </h11>
    </header>
    <p6>A Moment Of Delight</p6>
<nav>
    <a href="chocolate.html">Home</a>
    <a href="shop.html">Shop</a>
    <a href="aboutus.html">AboutUs</a>
    <a href="contact.html">Contact</a>
    <a href="login.html">Login</a>
    <a href="register.html">Register</a>
</nav>
<section style="background-image: url(chocc.jpg); height: 45vh;">
<p9 style="font-size: 20px; color: aliceblue; margin: 50px; text-align:center;"> CONTACT US <BR><br>
    <p10 style="font-family:Georgia,'Times New Roman', Times, serif;color: aliceblue;">
        Phone- +974 12345678<br>
    Email- deliciousobsession23@gmail.com<br>
    Education city, street-38 sikkat, zone255<br>
    Reach out for any inquiries
</p10>
</p9>
     </section>
<footer>
<h5>©2024 The Chocolate Lab All Rights Reserved</h5>
    </footer>
    
</body>
</html>